# ECommerceNew

./: .gitignore  README.md  package-lock.json
ECommerceNew/ECommerceNew.Application/: DependenyInjection.cs  ECommerceNew.Application.csproj
ECommerceNew/ECommerceNew.Application/Abstractions/: IProductRepository.cs  IStorageRepoistory.cs  IUserRepository.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/EmailVerification/: VerificationCommand.cs  VerificationHandler.cs  VerificationValidator.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/PasswordRecoveryCode/: PasswordRecoveryCommand.cs  PasswordRecoveryHandler.cs  PasswordRecoveryValidator.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/PasswordReset/: PasswordResetCommand.cs  PasswordResetHandler.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/UserLogin/: LoginCommand.cs  LoginHandler.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/UserRegister/: RegisterCommand.cs  RegisterHandler.cs
ECommerceNew/ECommerceNew.Application/Auth/Commands/VerifyRecoveryCode/: VerifyRecoveryCodeCommand.cs  VerifyRecoveryCodeHandler.cs
ECommerceNew/ECommerceNew.Application/Auth/DTOs/: PasswordRecoveryEmailDto.cs  RecoveryCodeVerificationDto.cs  RegisterRequest.cs  UserQueryParameters.cs
ECommerceNew/ECommerceNew.Application/Exceptions/: BaseExceptionClass.cs  ErrorResponse.cs  GlobalExceptionHandlingMiddleware.cs  ValidationException.cs
ECommerceNew/ECommerceNew.Application/ProductCQRS/Commands/AddToCart/: AddToCartCommand.cs  AddToCartHandler.cs
ECommerceNew/ECommerceNew.Application/ProductCQRS/Commands/AddToWishList/: AddToWishListCommand.cs  AddToWishListHandler.cs
ECommerceNew/ECommerceNew.Application/ProductCQRS/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductHandler.cs  CreateProductValidator.cs
ECommerceNew/ECommerceNew.Application/ProductCQRS/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
ECommerceNew/ECommerceNew.Application/ProductCQRS/Commands/DeleteProductImage/: DeleteProductImageCommand.cs  (+1 more)
ECommerceNew/ECommerceNew.Application/Results/Errors/: Error.cs
ECommerceNew/ECommerceNew.Infrastructure/: DependencyInjection.cs  ECommerceNew.Infrastructure.csproj  PayPalClientFactory.cs  UserRolesEnum.cs
ECommerceNew/ECommerceNew.Infrastructure/EfCore/: DbContext.cs
ECommerceNew/ECommerceNew.Infrastructure/Enums/: UserRolesEnum.cs
ECommerceNew/ECommerceNew.Infrastructure/Migrations/: 20260307145813_ChangedSchemaABit003.cs  20260314142521_fixedProductCategories.Designer.cs  20260314142521_fixedProductCategories.cs  20260314142816_AddedParentCategories.Designer.cs  20260315124815_RemovedPhoneNumber.Designer.cs  20260322140829_SeedProductCategories.Designer.cs  20260325131907_AddAdditionDateToWishlistEntity.cs  ECommerceDbContextModelSnapshot.cs
ECommerceNew/ECommerceNew.Infrastructure/Repositories/: PayPalPaymentService.cs  ProductRepository.cs  StorageRepository.cs  TokenService.cs  UserRepository.cs
ECommerceNew_ServerSide/ECommerceNew/: ECommerceNew.Api.csproj  ECommerceNew.http  ECommerceNew.sln  Program.cs  appsettings.Development.json
ECommerceNew_ServerSide/ECommerceNew/Controllers/Auth/: AuthenticationController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Cart/: CartController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Dashboard/: AnalyticsController.cs  DashboardController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Orders/: AdminOrderController.cs  OrdersController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Products/: AdminProductsController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Reviews/: ReviewsController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Users/: AdminController.cs
ECommerceNew_ServerSide/ECommerceNew/Controllers/Wishlist/: WishlistController.cs
ECommerceNew_ServerSide/ECommerceNew/Properties/: launchSettings.json
(+335 files in other folders)
